{
  "name": "wirdwird/filters",
  "description": "Collection filtering.",
  "version": "0.8.0",
  "type": "kirby-plugin",
  "license": "MIT",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Alex Tolar",
      "email": "at@alextolar.net"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "wirdwird\\Filters\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
